{
  "name": "zabbix-monitoring-lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080, 10051],
  "portsAttributes": {
    "8080": {
      "label": "Zabbix Web UI",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "test -d zabbix-docker || git clone --depth 1 https://github.com/zabbix/zabbix-docker.git",
  "postStartCommand": "cd zabbix-docker && docker compose -f docker-compose_v3_alpine_pgsql_latest.yaml up -d"
}
